{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid104\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid105\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13340\viewh10700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DeepGesture Readme\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1 \cf0 {\listtext	1.	}\'b1\'4e
\f0  DeepGesture.zip 
\f1 \'b8\'d1\'c0\'a3\'c1\'59\
\ls1\ilvl0
\f0 {\listtext	2.	}
\f1 \'a6\'62 
\f0 DeepGesture 
\f1 \'b8\'ea\'ae\'c6\'a7\'a8\'a4\'ba\'ad\'ab\'ad\'6e\'c0\'c9\'ae\'d7\'a6\'70\'a4\'55
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Main.py\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1 \'b0\'f5\'a6\'e6
\f0 \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}python3 Main.py userid ResponseMode TrainingMode CrossValidateStart CrossValidateEnd ResponseTime DisplacementGrid MaxDisplacement \
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	\uc0\u8226 	}ResponseMode: \
\pard\tx3100\tx3600\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3600\fi-3600\pardirnatural\partightenfactor0
\ls2\ilvl4\cf0 {\listtext	\uc0\u8259 	} \'91Dynamic\'92 = model with dynamic response time\
{\listtext	\uc0\u8259 	}\'91Fixed\'92= model with fixed response time\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	\uc0\u8226 	}TrainingMode:\
\pard\tx3100\tx3600\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3600\fi-3600\pardirnatural\partightenfactor0
\ls2\ilvl4\cf0 {\listtext	\uc0\u8259 	}0 = validation\
{\listtext	\uc0\u8259 	}1 = training\
{\listtext	\uc0\u8259 	}2 = visualization\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	\uc0\u8226 	}CrossValidateStart : 0~5  (< CrossValidateEnd)\
{\listtext	\uc0\u8226 	}CrossValidateEnd: 1~6.    (> CrossValidateStart)\
{\listtext	\uc0\u8226 	}ResponseTime:\
\pard\tx3100\tx3600\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3600\fi-3600\pardirnatural\partightenfactor0
\ls2\ilvl4\cf0 {\listtext	\uc0\u8259 	}For dynamic model, it is training window size\
{\listtext	\uc0\u8259 	}For fixed model, it is recognition time\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	\uc0\u8226 	}DisplacementGrid:\
\pard\tx3100\tx3600\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3600\fi-3600\pardirnatural\partightenfactor0
\ls2\ilvl4\cf0 {\listtext	\uc0\u8259 	}For data segmentation\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	\uc0\u8226 	}MaxDisplacement\
\pard\tx3100\tx3600\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3600\fi-3600\pardirnatural\partightenfactor0
\ls2\ilvl4\cf0 {\listtext	\uc0\u8259 	}Default 10\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}Example:\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	\uc0\u8226 	}
\f2\fs22 \cf2 \cb3 \CocoaLigature0 python3 Main.py 3015 Fixed 0 0 6 0.03 0.25 10\
\ls2\ilvl3
\f0\fs24 \cf0 \cb1 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f2\fs22 \cf2 \cb3 \CocoaLigature0 python3 Main.py 3003 Dynamic 0 0 6 0.05 0.25 10\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f2 	}Note\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2{\listtext	
\f3 \uc0\u8259 
\f2 	}
\f1 \'b0\'56\'bd\'6d\'a6\'6e\'aa\'ba\'bc\'d2\'ab\'ac\'a6\'73\'a6\'62
\f2  TrainedModel 
\f1 \'b8\'ea\'ae\'c6\'a7\'a8\
\ls2\ilvl2
\f2 {\listtext	
\f3 \uc0\u8259 
\f2 	}
\f1 \'b8\'ea\'ae\'c6\'a8\'d3\'b7\'bd\'a6\'62
\f2  StudyData->NewData\
{\listtext	
\f3 \uc0\u8259 
\f2 	}
\f1 \'a5\'44\'ad\'6e\'b7\'7c\'a5\'ce\'a8\'ec\'aa\'ba
\f2 script 
\f1 \'a5\'5d\'ac\'41
\f2 \
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3{\listtext	\uc0\u8226 	}TaskSuccessVerify.py\
{\listtext	\uc0\u8226 	}Optimizer 
\f1 \'b8\'ea\'ae\'c6\'a7\'a8\'a4\'ba
\f2 script\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2{\listtext	
\f3 \uc0\u8259 
\f2 	}
\f1 tap optimizer \'a5\'d1\'a9\'f3\'ba\'74\'ba\'e2\'aa\'6b\'c1\'f4\'a7\'74\'c0\'48\'be\'f7\'a9\'ca \'ac\'47\'a6\'b3\'ae\'c9\'a5\'ad\'a7\'a1\'a6\'a8\'a5\'5c\'b2\'76\'b7\'7c\'a6\'b3\'a8\'c7\'b7\'4c\'a4\'a3\'a6\'50 
\f2 \CocoaLigature0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\fs24 \cf0 \cb1 \CocoaLigature1 {\listtext	\uc0\u8226 	}Graph.py\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1 \'b0\'f5\'a6\'e6\'a1\'47
\f0 \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}python3 Graph.py \
{\listtext	\uc0\u8259 	}
\f1 \'a4\'a3\'a6\'50\'b9\'cf\'b0\'f5\'a6\'e6\'a4\'a3\'a6\'50\'a8\'e7\'a6\'a1\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0 \cf0 {\listtext	\uc0\u8226 	}
\f1 \'a4\'f1\'b8\'fb
\f0 Touch Accommodation\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1 \'b0\'f5\'a6\'e6\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\'b6\'69\'a4\'4a TouchAccommodation/c++ \
{\listtext	
\f4 \uc0\u8259 
\f1 	}\'bd\'73\'c4\'b6 
\f2\fs22 \cf2 \cb3 \CocoaLigature0 TaskSimulation.cpp\
\ls2\ilvl2
\f1\fs24 \cf0 \cb1 \CocoaLigature1 {\listtext	
\f4 \uc0\u8259 
\f1 	}\'b0\'f5\'a6\'e6 
\f2\fs22 \cf2 \cb3 \CocoaLigature0 TaskSimulation 
\f1 \'b0\'d1\'bc\'c6\'b3\'cc\'a4\'70\'bd\'64\'b3\'f2
\f2  
\f1 \'b0\'d1\'bc\'c6\'b3\'cc\'a4\'6a\'bd\'64\'b3\'f2 \'b5\'b2\'aa\'47\'bf\'e9\'a5\'58\'b8\'ea\'ae\'c6\'a7\'a8 \'a8\'cf\'a5\'ce\'aa\'ccID
\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f1 	}Example\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2
\f0 \cf0 {\listtext	\uc0\u8259 	}
\f1 cd TouchAccommodation/c++
\f0 \
{\listtext	\uc0\u8259 	}
\f2\fs22 \cf2 \cb3 \CocoaLigature0 g++ -std=c++11 TaskSimulation.cpp complete/*.cpp -I./ -O3 -o TaskSimulation\
\ls2\ilvl2
\f0\fs24 \cf0 \cb1 \CocoaLigature1 {\listtext	\uc0\u8259 	}
\f2\fs22 \cf2 \cb3 \CocoaLigature0 ./TaskSimulation 0 0.1 NewResults  3011 
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
}